/*
Theme Name: Simple Parallax Website
Description: Simple Parallax Scrolling Effect
Author: Samuel Dalusung
*/

/*= GENERAL STYLING
--------------------------------------------------------*/
/*@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,700);*/

:root {
	--accent-color: #3C699E;
	--base-color: #FFFFFF;
	--tertiary-color: #D9D9D9;
};

body {
	margin: 0;
	padding: 50px 0 0 0;
	width: 100%;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.top-margin {
	margin-top: 15px;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid var(--accent-color);
}

.arrow-down2 {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid var(--base-color);
}

.arrow-up {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid var(--base-color);
}

#inner {
    width: 10%;
	margin: 0 auto;
}

/*= SLIDES STYLING
--------------------------------------------------------*/

#slide1, #slide2, #slide4 {
	width: 100%;
}

#slide1 {
	background-color: var(--accent-color);
	color: #333333;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	padding: 100px 0;

}

#slide2 {
	background-color: var(--base-color);
	color: #333333;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 0;
}

#slide3 {
	background-color: var(--accent-color);
	color: #FFF;
	height: auto;
	margin: 0px auto;
	overflow: hidden;
	padding: 0 0;
	padding-bottom: 50px;
}

#slide4 {
	background-color: var(--base-color);
	color: #333333;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 0;
	padding-bottom: 50px;
}

.title {
	font-size: 115px;
	font-weight: 300;
	text-align: center;
	color: var(--base-color);
	margin-bottom: 50px;
}

.navbar-background {
	background-color: var(--tertiary-color);
	padding: 0 15px 0 0px;
	/*border-bottom: 1px solid var(--tertiary-color);*/
}

.navbar-item {
	color: var(--accent-color);
	font-size: 20px;
}

.navbar-item:hover {
	color: var(--accent-color);
	font-size: 20px;
}

.navbar-toggle-button {
	border: 1px solid var(--accent-color);
}

.navbar-icon-bar {
	background-color: var(--accent-color);
}
.modal-header {
	background-color: var(--accent-color);
	color: var(--base-color);
	border-radius: 3px 3px 0 0;
}

/* the icon with pseudo class for icon font */
.modal-header-icon {
	margin-right: 4px;
	position: relative;
	top: 8px;
}

.modal-header-anchor, .modal-header-anchor:hover {
	color: var(--tertiary-color);
}

.modal-header-icon:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
	font-size: 32px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 0;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
}

.modal-title {
	font-size: 18px;
	font-weight: 500;
}

.modal-text {
	font-size: 15px;
	margin-bottom: 15px;
}

.modal-button {
	background-color: var(--accent-color);
	color: var(--base-color);
	border-radius: 3px;
    font-size: 18px;
}

.modal-list {
	font-size: 18px;
}

.modal-date {
	float: left;
    position: relative;
    top: 6px;
    font-size: 18px;
}

.projects {
	display: inline-table;
}

.project {
	padding: 20px 0;
	border-top: 1px #D9D9D9 solid;
	border-right: 1px #D9D9D9 solid;
	border-left: 1px #D9D9D9 solid;
	display: inline-flex;
	width: 50%
}

.project-image {
	display: inline-block;
	margin-left: 20px;
	width: 50%;
}

.project-image img {
	border: 1px solid var(--tertiary-color);
	width: 100%;
	max-width: 350px;
}

.project-text {
	margin-left: 20px;
	width: 50%;
}

.project-title {
	font-size: 32px;
	font-weight: 500;
}

.project-description {
	font-size: 16px;
	font-weight: 300;
}


.portfolio-container {
    margin: 10px 0;
}

.portfolio-image {
    border: 1px solid var(--tertiary-color);
    width: 100%;
    max-width: 350px;
    opacity: 1.0;
    filter: alpha(opacity=100)
}

.portfolio-image:hover {
    border: 1px solid var(--tertiary-color);
    opacity: 0.6;
    filter: alpha(opacity=60);
	transition: opacity .20s ease-in-out;
    -moz-transition: opacity .20s ease-in-out;
    -webkit-transition: opacity .20s ease-in-out;
}

.icons {
	text-align: center;
}

.icon-container {
	margin: 0 8px;
	display: inline-block;
}

.icon {
	color: var(--base-color);
	font-size: 70px;
  	opacity: 1.0;
   	filter: alpha(opacity=100);
	transition: opacity .20s ease-in-out;
  	-moz-transition: opacity .20s ease-in-out;
    -webkit-transition: opacity .20s ease-in-out;
}

.icon:hover {
   opacity: 0.6;
   filter: alpha(opacity=60);
}

.section-title {
	font-weight: 400;
	font-size: 32px;
	padding:20px;
	color: var(--accent-color);
	text-align: center;
}

.base-color {
	color: var(--accent-color);
}

.accent-color {
	color: var(--base-color);
}

/* Work Experience Grid */

.jobs {
	list-style: none;
	padding: 0;
	margin: 0;
}

.job-container {
	width: 50%;
	float: left;
	height: 460px;
	text-align: center;
	border: 1px solid var(--tertiary-color);
}

.job {
	display: block;
	height: 100%;
	color: var(--accent-color);
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	transition: background 0.2s;
}

.job:hover {
	background-color: var(--tertiary-color);
	text-decoration: none;
}

.job-logo {
	width: 50%;
}

.job-title {

}

.job-date {

}
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon/icomoon.eot?gsnrf7');
    src:    url('../fonts/icomoon/icomoon.eot?gsnrf7#iefix') format('embedded-opentype'),
		    url('../fonts/icomoon/icomoon.ttf?gsnrf7') format('truetype'),
		    url('../fonts/icomoon/icomoon.woff?gsnrf7') format('woff'),
		    url('../fonts/icomoon/icomoon.svg?gsnrf7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.grid-icon-cfc:before {
    content: "\e900";
}
.grid-icon-cl:before {
    content: "\e901";
}
.grid-icon-kik:before {
    content: "\e902";
}

/* General grid styles */
.grid {
	list-style: none;
	padding: 0;
	margin: 0;
	/*border: 1px solid var(--tertiary-color);*/
}

/* Clear floats */
.grid:before,
.grid:after {
	content: " ";
	display: table;
}

.grid:after {
	clear: both;
	margin-bottom: 40px;
}

/* grid item */
.grid li {
	width: 50%;
	float: left;
	height: 460px;
	text-align: center;
	border: 1px solid var(--tertiary-color);
}

/* we are using a combination of borders and box shadows to control the grid lines */
/*.grid li:nth-child(-n+3){
	border-top: none;
}

.grid li:nth-child(3n-1),
.grid li:nth-child(3n-2) {
	box-shadow: 1px 0 0 var(--tertiary-color);
}
*/
/* anchor style */
.grid li > a {
	display: block;
	height: 100%;
	color: var(--accent-color);
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	transition: background 0.2s;
	text-decoration: none;
}

/* the icon with pseudo class for icon font */
.grid-icon {
	padding: 30px 0 0 0;
	display: block;
	-webkit-transition: -webkit-transform 0.2s;
	transition: -moz-transform 0.2s;
	transition: transform 0.2s;
}

.grid-icon:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
	font-size: 18em;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
}

/* title element */
.grid .grid-title {
	margin: 20px 0 10px 0;
	padding: 20px 0 0 0;
	font-size: 2em;
	position: relative;
	-webkit-transition: -webkit-transform 0.2s;
	-moz-transition: -moz-transform 0.2s;
	transition: transform 0.2s;
}

.grid .grid-title:before {
	content: '';
	position: absolute;
	background: var(--accent-color);
	width: 160px;
	height: 6px;
	top: 0px;
	left: 50%;
	margin: -10px 0 0 -80px;
	-webkit-transition: margin-top 0.2s; /* top or translate does not seem to work in Firefox */
	-moz-transition: margin-top 0.2s;
	transition: margin-top 0.2s;
}

.grid .grid-category {
	text-transform: uppercase;
	display: inline-block;
	font-size: 1em;
	letter-spacing: 1px;
	color: var(--base-color);
	-webkit-transform: translateY(10px);
	-moz-transform: -moz-translateY(10px);
	-ms-transform: -ms-translateY(10px);
	transform: translateY(10px);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	-webkit-transition: transform 0.3s, opacity 0.2s;
}

.grid li:hover .grid-category,
.touch .grid li .grid-category {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

/* Hover styles */

.grid li > a:hover {
	background: var(--accent-color);
}

.grid li > a:hover .grid-icon {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px);
}

.grid li > a:hover .grid-icon:before,
.grid li > a:hover .grid-title {
	color: var(--base-color);
}

.grid li > a:hover .grid-title {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}

.grid li > a:hover .grid-title:before {
	background: var(--base-color);
	margin-top: 90px;
}

@media screen and (max-width: 62.75em) {
	.grid li {
		width: 50%;
	}

	/* reset the grid lines */
	.grid li:nth-child(-n+3){
		border-top: 1px solid var(--tertiary-color);
	}

	.grid li:nth-child(3n-1),
	.grid li:nth-child(3n-2) {
		box-shadow: none;
	}

	.grid li:nth-child(-n+2){
		border-top: none;
	}

	.grid li:nth-child(2n-1) {
		box-shadow: 1px 0 0 var(--tertiary-color);
	}
}

@media screen and (max-width: 50em) {
	.grid li {
		width: 100%;
	}

	.grid li:nth-child(-n+2){
		border-top: 1px solid var(--tertiary-color);
	}

	.grid li:nth-child(2n-1) {
		box-shadow: none
	}

	.grid li:first-child {
		border-top: none;
	}

	.project {
		width: 100%;
	}
}

@media screen and (max-width: 25em) {
	.grid {
		font-size: 80%;
	}

	.grid .grid-category {
		margin-top: 20px;
	}
}
